### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
mainpath="/Users/prophet60091/Documents/GitHub/pandas-challenge/Resources"
filename1="schools_complete.csv"
filename2="students_complete.csv"

fullpath1=os.path.join(mainpath,filename1)
fullpath2=os.path.join(mainpath,filename2)

# Read School and Student Data File and store into Pandas Data Frames
school = pd.read_csv(fullpath1)
student = pd.read_csv(fullpath2)

# Combine the data into a single dataset
cs= pd.merge(student, school, how="left", on=["school_name", "school_name"])

cs

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
students=cs['Student ID'].nunique()
schools=cs['school_name'].nunique()

tbudget=school['budget'].sum()
mavg=cs['math_score'].mean()
ravg=cs['reading_score'].mean()

pass_rate=(cs['math_score'].mean()+cs['reading_score'].mean())/2

math_pass=cs.loc[cs['math_score'] >= 70, :]['Student ID'].count()
mpr=(math_pass/students)*100

read_pass=cs.loc[cs['reading_score'] >= 70, :]['Student ID'].count()
rpr=(read_pass/students)*100

opr = (mpr + rpr) / 2

In [3]:
summary1 = pd.DataFrame(
        {
            'Total Students' : students,
            'Total Schools' : schools,
            'Total Budget' : tbudget,
            'Average Math Score' : mavg,
            'Average Reading Score' : ravg,
            '% Passing Math' : mpr,
            '% Passing Reading' : rpr,
            '% Overall Passing Rate' : opr
        },
    index = [0]
)
summary1

,Total Students,Total Schools,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,39170,15,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [4]:
summary1.dtypes

Total Students              int64
Total Schools               int64
Total Budget                int64
Average Math Score        float64
Average Reading Score     float64
% Passing Math            float64
% Passing Reading         float64
% Overall Passing Rate    float64
dtype: object

In [33]:
flot={'Total Students': float,'Total Schools': float,'Total Budget': float,'Average Math Score': float,'Average Reading Score': float,'% Passing Math': float,'% Passing Reading': float,'% Overall Passing Rate': float}
summary1 = summary1.astype(flot)
summary1.dtypes

Total Students            float64
Total Schools             float64
Total Budget              float64
Average Math Score        float64
Average Reading Score     float64
% Passing Math            float64
% Passing Reading         float64
% Overall Passing Rate    float64
dtype: object

In [34]:
summary1["Total Students"] = summary1["Total Students"].map("{:,}".format)
summary1["Total Budget"] = summary1["Total Budget"].map("${:,}".format)
summary1["Average Math Score"] = summary1["Average Math Score"].map("{:.2f}%".format)
summary1["Average Reading Score"] = summary1["Average Reading Score"].map("{:.2f}%".format)
summary1["% Passing Math"] = summary1["% Passing Math"].map("{:.2f}%".format)
summary1["% Passing Reading"] = summary1["% Passing Reading"].map("{:.2f}%".format)
summary1["% Overall Passing Rate"] = summary1["% Overall Passing Rate"].map("{:.2f}%".format)

summary1.head()

,Total Students,Total Schools,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,"39,170.0",15.0,"$24,649,428.0",78.99%,81.88%,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [6]:
cs.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
studentsps = cs.groupby('school_name')['Student ID'].count()
studentsps

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [8]:
totalbps = cs.groupby('school_name')['budget'].sum()
totalbps

school_name
Bailey High School       15549641728
Cabrera High School       2009159448
Figueroa High School      5557128039
Ford High School          4831365924
Griffin High School       1346890000
Hernandez High School    14007062700
Holden High School         105933149
Huang High School         5573322295
Johnson High School      14733628650
Pena High School           563595396
Rodriguez High School    10186904637
Shelton High School       1860672600
Thomas High School        1705517550
Wilson High School        3012587442
Wright High School        1888920000
Name: budget, dtype: int64

In [9]:
amss = cs.groupby('school_name')['math_score'].sum() / studentsps
amss

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
dtype: float64

In [10]:
avgrss=cs.groupby('school_name')['reading_score'].sum() / studentsps
avgrss

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
dtype: float64

In [11]:
pms = cs.loc[cs['math_score'] > 70, :].groupby('school_name')['math_score'].count()
prs = cs.loc[cs['reading_score'] > 70, :].groupby('school_name')['reading_score'].count()
pms,prs

(school_name
 Bailey High School       3216
 Cabrera High School      1664
 Figueroa High School     1880
 Ford High School         1801
 Griffin High School      1317
 Hernandez High School    3001
 Holden High School        387
 Huang High School        1847
 Johnson High School      3040
 Pena High School          882
 Rodriguez High School    2562
 Shelton High School      1583
 Thomas High School       1475
 Wilson High School       2076
 Wright High School       1625
 Name: math_score, dtype: int64, school_name
 Bailey High School       3946
 Cabrera High School      1744
 Figueroa High School     2313
 Ford High School         2123
 Griffin High School      1371
 Hernandez High School    3624
 Holden High School        396
 Huang High School        2299
 Johnson High School      3727
 Pena High School          887
 Rodriguez High School    3109
 Shelton High School      1631
 Thomas High School       1519
 Wilson High School       2129
 Wright High School       1682
 Name: reading_score, dtype: int64)

In [12]:
addendum = pd.concat([studentsps, 
                        totalbps, 
                        amss, 
                        avgrss, 
                        pms, 
                        prs], 
                        axis = 1)

addendum.reset_index(inplace=True)

addendum = addendum.rename(columns={'index' : 'school_name',  
                                              'Student ID' : 'Total Students',
                                              'budget' : 'Total School Budget',
                                                0 : 'Average Math Score',
                                                1 : 'Average Reading Score',
                                                'math_score' : 'passing math raw',
                                                'reading_score' : 'passing reading raw'
                                                })

addendum=addendum.set_index('school_name')
addendum.head(5)

,Total Students,Total School Budget,Average Math Score,Average Reading Score,passing math raw,passing reading raw
school_name,,,,,,
Bailey High School,4976,15549641728,77.048432,81.033963,3216,3946
Cabrera High School,1858,2009159448,83.061895,83.975780,1664,1744
Figueroa High School,2949,5557128039,76.711767,81.158020,1880,2313
Ford High School,2739,4831365924,77.102592,80.746258,1801,2123
Griffin High School,1468,1346890000,83.351499,83.816757,1317,1371

In [13]:

addendum = school.merge(addendum, on='school_name')

addendum['Per Student Budget'] = addendum['Total School Budget'] / addendum['Total Students']
addendum['% Passing Math'] = (addendum['passing math raw'] / addendum['Total Students']) * 100
addendum['% Passing Reading'] = (addendum['passing reading raw'] / addendum['Total Students']) * 100
addendum['% Overall Passing Rate'] = (addendum['% Passing Math'] + addendum['% Passing Reading']) / 2

addendum.reset_index(inplace=True)
addendum=addendum.set_index('school_name')

addendum

,index,School ID,type,size,budget,Total Students,Total School Budget,Average Math Score,Average Reading Score,passing math raw,passing reading raw,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,,,,,,,
Huang High School,0,0,District,2917,1910635,2917,5573322295,76.629414,81.182722,1847,2299,1910635.0,63.318478,78.813850,71.066164
Figueroa High School,1,1,District,2949,1884411,2949,5557128039,76.711767,81.158020,1880,2313,1884411.0,63.750424,78.433367,71.091896
Shelton High School,2,2,Charter,1761,1056600,1761,1860672600,83.359455,83.725724,1583,1631,1056600.0,89.892107,92.617831,91.254969
Hernandez High School,3,3,District,4635,3022020,4635,14007062700,77.289752,80.934412,3001,3624,3022020.0,64.746494,78.187702,71.467098
Griffin High School,4,4,Charter,1468,917500,1468,1346890000,83.351499,83.816757,1317,1371,917500.0,89.713896,93.392371,91.553134
Wilson High School,5,5,Charter,2283,1319574,2283,3012587442,83.274201,83.989488,2076,2129,1319574.0,90.932983,93.254490,92.093736
Cabrera High School,6,6,Charter,1858,1081356,1858,2009159448,83.061895,83.975780,1664,1744,1081356.0,89.558665,93.864370,91.711518
Bailey High School,7,7,District,4976,3124928,4976,15549641728,77.048432,81.033963,3216,3946,3124928.0,64.630225,79.300643,71.965434
Holden High School,8,8,Charter,427,248087,427,105933149,83.803279,83.814988,387,396,248087.0,90.632319,92.740047,91.686183
Pena High School,9,9,Charter,962,585858,962,563595396,83.839917,84.044699,882,887,585858.0,91.683992,92.203742,91.943867
Wright High School,10,10,Charter,1800,1049400,1800,1888920000,83.682222,83.955000,1625,1682,1049400.0,90.277778,93.444444,91.861111
Rodriguez High School,11,11,District,3999,2547363,3999,10186904637,76.842711,80.744686,2562,3109,2547363.0,64.066017,77.744436,70.905226
Johnson High School,12,12,District,4761,3094650,4761,14733628650,77.072464,80.966394,3040,3727,3094650.0,63.852132,78.281874,71.067003
Ford High School,13,13,District,2739,1763916,2739,4831365924,77.102592,80.746258,1801,2123,1763916.0,65.753925,77.510040,71.631982
Thomas High School,14,14,Charter,1635,1043130,1635,1705517550,83.418349,83.848930,1475,1519,1043130.0,90.214067,92.905199,91.559633

In [14]:
addendum=addendum.drop(columns=['index', 'School ID','size','budget','passing math raw','passing reading raw'])
addendumu=addendum
addendum

,type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,2917,5573322295,76.629414,81.182722,1910635.0,63.318478,78.813850,71.066164
Figueroa High School,District,2949,5557128039,76.711767,81.158020,1884411.0,63.750424,78.433367,71.091896
Shelton High School,Charter,1761,1860672600,83.359455,83.725724,1056600.0,89.892107,92.617831,91.254969
Hernandez High School,District,4635,14007062700,77.289752,80.934412,3022020.0,64.746494,78.187702,71.467098
Griffin High School,Charter,1468,1346890000,83.351499,83.816757,917500.0,89.713896,93.392371,91.553134
Wilson High School,Charter,2283,3012587442,83.274201,83.989488,1319574.0,90.932983,93.254490,92.093736
Cabrera High School,Charter,1858,2009159448,83.061895,83.975780,1081356.0,89.558665,93.864370,91.711518
Bailey High School,District,4976,15549641728,77.048432,81.033963,3124928.0,64.630225,79.300643,71.965434
Holden High School,Charter,427,105933149,83.803279,83.814988,248087.0,90.632319,92.740047,91.686183
Pena High School,Charter,962,563595396,83.839917,84.044699,585858.0,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1888920000,83.682222,83.955000,1049400.0,90.277778,93.444444,91.861111
Rodriguez High School,District,3999,10186904637,76.842711,80.744686,2547363.0,64.066017,77.744436,70.905226
Johnson High School,District,4761,14733628650,77.072464,80.966394,3094650.0,63.852132,78.281874,71.067003
Ford High School,District,2739,4831365924,77.102592,80.746258,1763916.0,65.753925,77.510040,71.631982
Thomas High School,Charter,1635,1705517550,83.418349,83.848930,1043130.0,90.214067,92.905199,91.559633

In [15]:
convert={'Total Students': float,
         'Total School Budget': float,
         'Average Math Score': float,
         'Average Reading Score': float,
         'Per Student Budget': float,
         '% Passing Math': float,
         '% Passing Reading': float,
         '% Overall Passing Rate': float}
addendum = addendum.astype(convert)

In [16]:
addendum.dtypes

type                       object
Total Students            float64
Total School Budget       float64
Average Math Score        float64
Average Reading Score     float64
Per Student Budget        float64
% Passing Math            float64
% Passing Reading         float64
% Overall Passing Rate    float64
dtype: object

In [17]:
addendum["Total Students"] = addendum["Total Students"].map("{:,}".format)
addendum["Total School Budget"] = addendum["Total School Budget"].map("${:,}".format)
addendum["Per Student Budget"] = addendum["Per Student Budget"].map("${:,}".format)
addendum["Average Math Score"] = addendum["Average Math Score"].map("{:.2f}%".format)
addendum["Average Reading Score"] = addendum["Average Reading Score"].map("{:.2f}%".format)
addendum["% Passing Math"] = addendum["% Passing Math"].map("{:.2f}%".format)
addendum["% Passing Reading"] = addendum["% Passing Reading"].map("{:.2f}%".format)
addendum["% Overall Passing Rate"] = addendum["% Overall Passing Rate"].map("{:.2f}%".format)

In [18]:
addendum.head()

,type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,"2,917.0","$5,573,322,295.0",76.63%,81.18%,"$1,910,635.0",63.32%,78.81%,71.07%
Figueroa High School,District,"2,949.0","$5,557,128,039.0",76.71%,81.16%,"$1,884,411.0",63.75%,78.43%,71.09%
Shelton High School,Charter,"1,761.0","$1,860,672,600.0",83.36%,83.73%,"$1,056,600.0",89.89%,92.62%,91.25%
Hernandez High School,District,"4,635.0","$14,007,062,700.0",77.29%,80.93%,"$3,022,020.0",64.75%,78.19%,71.47%
Griffin High School,Charter,"1,468.0","$1,346,890,000.0",83.35%,83.82%,"$917,500.0",89.71%,93.39%,91.55%

# Top Performing Schools (By Passing Rate)
 
* Sort and display the top five schools in overall passing rate

In [19]:
top = addendum.sort_values("% Overall Passing Rate", ascending=False)[:5]
top.head(5)

,type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Wilson High School,Charter,"2,283.0","$3,012,587,442.0",83.27%,83.99%,"$1,319,574.0",90.93%,93.25%,92.09%
Pena High School,Charter,962.0,"$563,595,396.0",83.84%,84.04%,"$585,858.0",91.68%,92.20%,91.94%
Wright High School,Charter,"1,800.0","$1,888,920,000.0",83.68%,83.95%,"$1,049,400.0",90.28%,93.44%,91.86%
Cabrera High School,Charter,"1,858.0","$2,009,159,448.0",83.06%,83.98%,"$1,081,356.0",89.56%,93.86%,91.71%
Holden High School,Charter,427.0,"$105,933,149.0",83.80%,83.81%,"$248,087.0",90.63%,92.74%,91.69%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [20]:
# Create sorted list of bottom performing schools
bottom = addendum.sort_values("% Overall Passing Rate",ascending=True)[:5]
bottom.head(5)

,type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999.0","$10,186,904,637.0",76.84%,80.74%,"$2,547,363.0",64.07%,77.74%,70.91%
Huang High School,District,"2,917.0","$5,573,322,295.0",76.63%,81.18%,"$1,910,635.0",63.32%,78.81%,71.07%
Johnson High School,District,"4,761.0","$14,733,628,650.0",77.07%,80.97%,"$3,094,650.0",63.85%,78.28%,71.07%
Figueroa High School,District,"2,949.0","$5,557,128,039.0",76.71%,81.16%,"$1,884,411.0",63.75%,78.43%,71.09%
Hernandez High School,District,"4,635.0","$14,007,062,700.0",77.29%,80.93%,"$3,022,020.0",64.75%,78.19%,71.47%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [21]:
ninth = student.loc[student["grade"] == "9th"].groupby("school_name", as_index=False)
tenth = student.loc[student["grade"] == "10th"].groupby("school_name", as_index=False)
eleventh = student.loc[student["grade"] == "11th"].groupby("school_name", as_index=False)
twelveth = student.loc[student["grade"] == "12th"].groupby("school_name", as_index=False)

In [22]:
nAvg = pd.DataFrame(ninth["math_score"].mean())
tAvg = pd.DataFrame(tenth["math_score"].mean())
eAvg = pd.DataFrame(eleventh["math_score"].mean())
twAvg = pd.DataFrame(twelveth["math_score"].mean())

In [23]:
mathByGrade = pd.merge(nAvg, tAvg, on="school_name")
mathByGrade = pd.merge(mathByGrade, eAvg, on="school_name")
mathByGrade = pd.merge(mathByGrade, twAvg, on="school_name")
mathByGrade.columns = ["school_name","9th","10th","11th","12th"]
mathByGrade.head(15)

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

In [24]:
mathByGrade.reset_index(inplace=True)
mathByGrade=mathByGrade.set_index('school_name')
mathByGrade=mathByGrade.drop(columns=['index'])
mathByGrade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [25]:
nR_Avg = pd.DataFrame(ninth["reading_score"].mean())
tR_Avg = pd.DataFrame(tenth["reading_score"].mean())
eR_Avg = pd.DataFrame(eleventh["reading_score"].mean())
twR_Avg = pd.DataFrame(twelveth["reading_score"].mean())


readByGrade = pd.merge(nR_Avg, tR_Avg, on="school_name")
readByGrade = pd.merge(readByGrade, eR_Avg, on="school_name")
readByGrade = pd.merge(readByGrade, twR_Avg, on="school_name")
readByGrade.columns = ["SchoolName","9th","10th","11th","12th"]
readByGrade.head(15)

               SchoolName        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

In [26]:
readByGrade.reset_index(inplace=True)
readByGrade=readByGrade.set_index('SchoolName')
readByGrade=readByGrade.drop(columns=['index'])
readByGrade

                             9th       10th       11th       12th
SchoolName
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [27]:
addendumu['Per Student Budget'].max(),addendumu['Per Student Budget'].min()

(3124928.0, 248087.0)

In [28]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 575368.2, 1150736.4, 1726104.6, 3124928]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

scoreByBudget = addendumu[["Average Math Score", "Average Reading Score", "% Passing Math", 
                          "% Passing Reading", "% Overall Passing Rate"]].groupby(pd.cut(addendumu["Per Student Budget"], 
                                                                                         bins=spending_bins, labels=group_names )).mean()
scoreByBudget.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Per Student Budget,,,,,
<$585,83.803279,83.814988,90.632319,92.740047,91.686183
$585-615,83.452223,83.894482,90.223418,93.071326,91.647372
$615-645,83.274201,83.989488,90.932983,93.254490,92.093736
$645-675,76.956733,80.966636,64.302528,78.324559,71.313543

## Scores by School Size

* Perform the same operations as above, based on school size.

In [29]:
addendumu.head()

,type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,2917,5573322295,76.629414,81.182722,1910635.0,63.318478,78.813850,71.066164
Figueroa High School,District,2949,5557128039,76.711767,81.158020,1884411.0,63.750424,78.433367,71.091896
Shelton High School,Charter,1761,1860672600,83.359455,83.725724,1056600.0,89.892107,92.617831,91.254969
Hernandez High School,District,4635,14007062700,77.289752,80.934412,3022020.0,64.746494,78.187702,71.467098
Griffin High School,Charter,1468,1346890000,83.351499,83.816757,917500.0,89.713896,93.392371,91.553134

In [30]:
# Sample bins. Feel free to create your own bins.

size_bins = [0, 1000, 2500, 50000]
group_names = ["Small < 1000", "Medium 1000 to 2500", "Large 2500 to 5000"]
scoreBySize = addendumu[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]].groupby(pd.cut(addendumu["Total Students"], bins=size_bins, labels=group_names)).mean()
scoreBySize.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Total Students,,,,,
Small < 1000,83.821598,83.929843,91.158155,92.471895,91.815025
Medium 1000 to 2500,83.357937,83.885280,90.098249,93.246451,91.672350
Large 2500 to 5000,76.956733,80.966636,64.302528,78.324559,71.313543

## Scores by School Type

* Perform the same operations as above, based on school type.

In [31]:
school_summary_type = addendumu
school_summary_type["type"] = school_summary_type["type"].replace({"Charter": 1, "District":2})

bins = [0, 1, 2]
group_names = ["Charter", "District"]
scoreByType = school_summary_type[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]].groupby(pd.cut(school_summary_type["type"], bins=bins,labels=group_names)).mean()
scoreByType.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543